{
  "type": "excalidraw",
  "version": 2,
  "source": "Personal Growth AI Self Media OS",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 100,
      "width": 400,
      "height": 48,
      "text": "📝 在这里开始你的思维导图",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#B76E4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeSharpness": "sharp",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 320,
      "y": 160,
      "width": 360,
      "height": 28,
      "text": "内容结构 / 用户旅程 / 系统设计",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "strokeSharpness": "sharp",
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#FAF6F0"
  },
  "files": {}
}
